apiVersion: v1
kind: Service
metadata:
  name: validate-access-service
  description: THIS IS A TEST
spec:
  type: ClusterIP
  selector:
    app: validate-access
  ports:
  - port: 80
    targetPort: 8080
